--- 1. Pine Script 简介与结构 ---
PINE:
//@version=5
indicator("Hello Pine")

// 绘制收盘价
plot(close)

PYTHON:
# Python (Backtrader 示例)
class HelloStrategy(bt.Strategy):
    def next(self):
        # 对应 plot(close)
        # Backtrader 自动处理绘图
        pass

# Python (Pandas 示例)
import matplotlib.pyplot as plt
df['close'].plot()

==================================================

--- 2. 变量与数据类型 ---
PINE:
//@version=5
indicator("Vars")

// 普通变量 (每根K线重置)
a = close 

// 状态变量 (只初始化一次)
var float sum_vol = 0.0
sum_vol := sum_vol + volume

plot(sum_vol)

PYTHON:
# Python (Backtrader)
def __init__(self):
    # 对应 var (只初始化一次)
    self.sum_vol = 0.0 

def next(self):
    # 对应 a = close
    a = self.data.close[0] 
    
    # 对应 sum_vol := ...
    self.sum_vol += self.data.volume[0]

==================================================

--- 3. 运算符与历史引用 ---
PINE:
//@version=5
indicator("Operators")

// 涨跌：当前收盘 - 昨日收盘
change = close - close[1]

// 三元运算：如果是涨显示绿色，否则红色
c = change > 0 ? color.green : color.red

plot(change, color=c)

PYTHON:
# Python (Pandas)
df['change'] = df['close'] - df['close'].shift(1)

# Python (Backtrader)
change = self.data.close[0] - self.data.close[-1]
c = 'green' if change > 0 else 'red'

==================================================

--- 4. 控制流 (Control Flow) ---
PINE:
//@version=5
indicator("Control Flow")

// if 作为表达式
trend_msg = if close > open
    "Bullish"
else
    "Bearish"

// for 循环计算过去 3 天的平均 TR
sum_tr = 0.0
for i = 0 to 2
    sum_tr := sum_tr + ta.tr[i]
avg_tr = sum_tr / 3

PYTHON:
# Python
trend_msg = "Bullish" if close > open else "Bearish"

# 循环计算
sum_tr = 0.0
for i in range(3): # 0, 1, 2
    sum_tr += tr_series.iloc[-(i+1)]
avg_tr = sum_tr / 3

==================================================

--- 5. 自定义函数 ---
PINE:
//@version=5
indicator("Functions")

// 单行函数
f_avg(x, y) => (x + y) / 2

// 多行函数
f_custom_ma(src, length) =>
    sum = 0.0
    for i = 0 to length - 1
        sum := sum + src[i]
    sum / length // 返回值

plot(f_custom_ma(close, 14))

PYTHON:
# Python
def f_avg(x, y):
    return (x + y) / 2

def f_custom_ma(series, length):
    # 向量化操作优于循环
    return series.rolling(length).mean()

==================================================

--- 6. 内置技术指标 (ta 命名空间) ---
PINE:
//@version=5
indicator("TA Namespace Demo", overlay=true)

// 1. 移动平均
ma = ta.sma(close, 14)
plot(ma, "SMA 14", color=color.yellow)

// 2. 交叉信号
// 检查收盘价是否上穿均线
is_cross_up = ta.crossover(close, ma)

// 3. 统计最近一次金叉以来的 K 线数
bars_since_cross = ta.barssince(is_cross_up)

// 4. 绘制信号
plotshape(is_cross_up, style=shape.triangleup, location=location.belowbar, color=color.green)

PYTHON:
# Python (Backtrader 对应实现)
class TADemo(bt.Indicator):
    lines = ('sma', 'cross_up', 'bars_since')
    
    def __init__(self):
        # 1. 移动平均
        self.lines.sma = bt.indicators.SMA(self.data.close, period=14)
        
        # 2. 交叉信号 (CrossOver)
        # bt.ind.CrossOver 返回 1.0 (上穿) 或 -1.0 (下穿)
        self.cross = bt.indicators.CrossOver(self.data.close, self.lines.sma)
        
    def next(self):
        # Backtrader 中获取"自上次...以来"比较麻烦
        # 通常需要自己维护计数器
        pass

# Python (Pandas TA 库)
import pandas_ta as ta
df.ta.sma(length=14, append=True)
df.ta.rsi(length=14, append=True)

==================================================

--- 7. 绘图与视觉化 ---
PINE:
//@version=5
indicator("Plotting")

plot(close, title="Close Line", linewidth=2)

// 绘制买入信号箭头
buy = ta.crossover(ta.sma(close, 10), ta.sma(close, 20))
plotshape(buy, style=shape.arrowup, location=location.belowbar, color=color.green, size=size.normal)

// 背景色
bgcolor(buy ? color.new(color.green, 90) : na)

PYTHON:
# Python (Matplotlib)
plt.plot(df['close'], label='Close')

# 绘制信号点
buy_signals = df[df['buy'] == True]
plt.scatter(buy_signals.index, buy_signals['close'], marker='^', color='green')

==================================================

--- 8. 策略回测基础 ---
PINE:
//@version=5
strategy("Simple Strategy", overlay=true)

ma14 = ta.sma(close, 14)
ma28 = ta.sma(close, 28)

if ta.crossover(ma14, ma28)
    strategy.entry("Long", strategy.long)

if ta.crossunder(ma14, ma28)
    strategy.close("Long")

PYTHON:
# Python (Backtrader)
class MyStrat(bt.Strategy):
    def next(self):
        # 检查是否持仓
        if not self.position:
            # 策略逻辑：金叉买入
            if self.ma14[0] > self.ma28[0] and self.ma14[-1] <= self.ma28[-1]:
                self.buy()
        else:
            # 策略逻辑：死叉卖出
            if self.ma14[0] < self.ma28[0] and self.ma14[-1] >= self.ma28[-1]:
                self.close()

==================================================

--- 9. 风险管理 (SL/TP) ---
PINE:
//@version=5
strategy("Risk Mgmt", overlay=true)

// 计算均线
fast = ta.sma(close, 10)
slow = ta.sma(close, 20)

// 入场条件：金叉
if ta.crossover(fast, slow)
    strategy.entry("MyLong", strategy.long)
    
    // strategy.exit 用于管理仓位退出
    // profit: 止盈点数 (ticks)
    // loss: 止损点数 (ticks)
    strategy.exit("Exit", "MyLong", profit=100, loss=50)

PYTHON:
# Python (Backtrader)
class RiskStrategy(bt.Strategy):
    def next(self):
        # 假设已满足入场条件
        if self.crossover > 0:
            # 市价单买入
            self.buy()
            
            # Backtrader 实现止盈止损通常需要手动管理订单
            # 或者使用 OCO (One Cancels Other) 订单组
            
            price = self.data.close[0]
            # 假设 1 点 = 1 美元
            stop_price = price - 50 
            limit_price = price + 100
            
            # 提交止损单
            self.sell(exectype=bt.Order.Stop, price=stop_price)
            # 提交止盈单
            self.sell(exectype=bt.Order.Limit, price=limit_price)

==================================================

--- 10. 数组 (Arrays) ---
PINE:
//@version=5
indicator("Arrays")

// 仅在第一根 K 线初始化
var a = array.new_float(0)

if close > open
    array.push(a, close)

// 获取最后一个存入的值
last_val = array.size(a) > 0 ? array.get(a, array.size(a) - 1) : na
plot(last_val)

PYTHON:
# Python (Standard List)
my_list = []

# 在循环中
if close > open:
    my_list.append(close)

last_val = my_list[-1] if len(my_list) > 0 else None

==================================================

--- 指标 1: MACD (异同移动平均线) ---
PINE:
//@version=5
indicator("MACD Example")
[macdLine, signalLine, histLine] = ta.macd(close, 12, 26, 9)
plot(macdLine, color=color.blue)
plot(signalLine, color=color.orange)
plot(histLine, style=plot.style_histogram)

PYTHON:
# Python (Backtrader)
class MACDStrategy(bt.Strategy):
    def __init__(self):
        self.macd = bt.indicators.MACD(self.data, 
                                       period_me1=12, 
                                       period_me2=26, 
                                       period_signal=9)
    def next(self):
        # self.macd.macd (DIF)
        # self.macd.signal (DEA)
        pass

==================================================

--- 指标 2: RSI (相对强弱指数) ---
PINE:
//@version=5
indicator("RSI Example")
r = ta.rsi(close, 14)
plot(r)
hline(70, color=color.red)
hline(30, color=color.green)

PYTHON:
# Python (Backtrader)
class RSIStrategy(bt.Strategy):
    def __init__(self):
        self.rsi = bt.indicators.RSI(self.data, period=14)
        
    def next(self):
        if self.rsi[0] > 70:
            # Overbought
            pass

==================================================

--- 指标 3: Bollinger Bands (布林带) ---
PINE:
//@version=5
indicator("Bollinger Bands")
[middle, upper, lower] = ta.bb(close, 20, 2)
plot(upper, color=color.red)
plot(lower, color=color.green)
plot(middle, color=color.gray)

PYTHON:
# Python (Backtrader)
class BBStrategy(bt.Strategy):
    def __init__(self):
        self.bb = bt.indicators.BollingerBands(self.data, period=20, devfactor=2.0)
        
    def next(self):
        # self.bb.lines.top
        # self.bb.lines.bot
        # self.bb.lines.mid
        pass

==================================================

--- 指标 4: ATR (平均真实波幅) ---
PINE:
//@version=5
indicator("ATR")
val = ta.atr(14)
plot(val, color=color.purple)

PYTHON:
# Python (Backtrader)
class ATRStrategy(bt.Strategy):
    def __init__(self):
        self.atr = bt.indicators.ATR(self.data, period=14)
        
    def next(self):
        # 动态止损距离
        stop_dist = self.atr[0] * 2

==================================================

--- 指标 5: Stochastic (KD/KDJ) ---
PINE:
//@version=5
indicator("Stochastic")
k = ta.stoch(close, high, low, 14)
d = ta.sma(k, 3)
plot(k, color=color.blue)
plot(d, color=color.orange)

PYTHON:
# Python (Backtrader)
class StochStrategy(bt.Strategy):
    def __init__(self):
        self.stoch = bt.indicators.Stochastic(self.data, period=14, period_dfast=3, period_dslow=3)
        
    def next(self):
        # self.stoch.percK
        # self.stoch.percD
        pass

==================================================

--- 指标 6: Supertrend (超级趋势) ---
PINE:
//@version=5
indicator("Supertrend")
[supertrend, direction] = ta.supertrend(3, 10)
plot(supertrend, color = direction < 0 ? color.green : color.red)

PYTHON:
# Python (Backtrader Custom)
# 需编写自定义 Indicator 类 (见完整代码库)
# 核心逻辑：
# basic_upper = (high + low) / 2 + multiplier * atr
# if close > final_upper: trend = up

==================================================

--- 指标 7: VWAP (成交量加权平均价) ---
PINE:
//@version=5
indicator("VWAP")
plot(ta.vwap(close))

PYTHON:
# Python (Backtrader Custom)
class VWAP(bt.Indicator):
    def next(self):
        if self.data.datetime.date(0) != self.data.datetime.date(-1):
            self.cum_vol = 0
            self.cum_pv = 0
        # 累加计算...

==================================================

--- 指标 8: Ichimoku (一目均衡表) ---
PINE:
//@version=5
indicator("Ichimoku")
tenkan = math.avg(ta.lowest(9), ta.highest(9))
kijun = math.avg(ta.lowest(26), ta.highest(26))
spanA = math.avg(tenkan, kijun)
spanB = math.avg(ta.lowest(52), ta.highest(52))
plot(tenkan, color=color.blue)
plot(kijun, color=color.red)

PYTHON:
# Python (Backtrader)
ichi = bt.indicators.Ichimoku(self.data)
# ichi.l.tenkan_sen
# ichi.l.kijun_sen
# ichi.l.senkou_span_a

==================================================

--- 指标 9: CCI (顺势指标) ---
PINE:
//@version=5
indicator("CCI")
plot(ta.cci(close, 20))

PYTHON:
# Python (Backtrader)
cci = bt.indicators.CCI(self.data, period=20)

==================================================

--- 指标 10: ADX (平均趋向指标) ---
PINE:
//@version=5
indicator("ADX")
[diplus, diminus, adx] = ta.dmi(14, 14)
plot(adx, color=color.red)

PYTHON:
# Python (Backtrader)
adx = bt.indicators.ADX(self.data, period=14)
# adx.adx 是强度
# 也有 DMI 指标包含 DI+ DI-

==================================================

--- 策略 1: 双均线交叉 (Dual MA) ---
PINE:
//@version=5
strategy("Dual MA", overlay=true)
fast = ta.sma(close, 10)
slow = ta.sma(close, 20)

if ta.crossover(fast, slow)
    strategy.entry("Long", strategy.long)
if ta.crossunder(fast, slow)
    strategy.close("Long")

PYTHON:
# Python (Backtrader)
if self.fast[0] > self.slow[0] and self.fast[-1] <= self.slow[-1]:
    self.buy()
elif self.fast[0] < self.slow[0] and self.fast[-1] >= self.slow[-1]:
    self.close()

==================================================

--- 策略 2: RSI 均值回归 ---
PINE:
//@version=5
strategy("RSI Reversal")
r = ta.rsi(close, 14)
if ta.crossover(r, 30)
    strategy.entry("Long", strategy.long)
if ta.crossunder(r, 70)
    strategy.close("Long")

PYTHON:
# Python (Backtrader)
if not self.position:
    if self.rsi[0] < 30:
        self.buy()
else:
    if self.rsi[0] > 70:
        self.sell()

==================================================

--- 策略 3: 布林带突破 ---
PINE:
//@version=5
strategy("BB Breakout", overlay=true)
[mid, upper, lower] = ta.bb(close, 20, 2)
if close > upper
    strategy.entry("Long", strategy.long)
if close < mid
    strategy.close("Long")

PYTHON:
# Python (Backtrader)
if self.data.close[0] > self.bb.lines.top[0]:
    self.buy()
elif self.data.close[0] < self.bb.lines.mid[0]:
    self.close()

==================================================

--- 策略 4: Inside Bar (孕线突破) ---
PINE:
//@version=5
strategy("Inside Bar")
isInside = high < high[1] and low > low[1]
if isInside
    strategy.entry("BuyBreak", strategy.long, stop=high)
    strategy.entry("SellBreak", strategy.short, stop=low)

PYTHON:
# Python (Backtrader)
is_inside = self.data.high[0] < self.data.high[-1] and \
            self.data.low[0] > self.data.low[-1]
if is_inside:
    self.buy(exectype=bt.Order.Stop, price=self.data.high[0])

==================================================

--- 策略 5: Donchian Breakout (海龟交易) ---
PINE:
//@version=5
strategy("Turtle Breakout")
high20 = ta.highest(high, 20)[1] // 昨天的20日高点
low10 = ta.lowest(low, 10)[1]

if close > high20
    strategy.entry("Long", strategy.long)
if close < low10
    strategy.close("Long")

PYTHON:
# Python (Backtrader)
self.high20 = bt.ind.Highest(self.data.high, period=20)
if self.data.close[0] > self.high20[-1]:
    self.buy()

==================================================

--- 策略 6: Grid Trading (网格交易) ---
PINE:
//@version=5
strategy("Grid Example")
// 简单演示：每跌 1% 买入
grid_level = close * 0.99
strategy.entry("BuyGrid", strategy.long, limit=grid_level)

PYTHON:
# Python (Backtrader)
# 需管理多个 pending orders
self.buy(exectype=bt.Order.Limit, price=target_price)

==================================================

--- 策略 7: DCA (马丁格尔/定投) ---
PINE:
//@version=5
strategy("DCA", overlay=true, pyramiding=5)

// 价格比持仓均价跌 5% 加仓
if strategy.position_size > 0 and close < strategy.position_avg_price * 0.95
    strategy.entry("DCA Buy", strategy.long)

PYTHON:
# Python (Backtrader)
if self.position:
    if self.data.close[0] < self.position.price * 0.95:
        self.buy() # 加仓

==================================================

--- 策略 8: Pivot Reversal (枢轴点反转) ---
PINE:
//@version=5
strategy("Pivot Reversal", overlay=true)
left = 4, right = 2
pl = ta.pivotlow(left, right)

// 只有在确认后的那根K线 pl 才有值，否则为 na
if not na(pl)
    strategy.entry("Long", strategy.long)

PYTHON:
# Python (Backtrader)
# 需自行实现 Pivot 逻辑
# 检查 data[-2] 是否是低点 (假设 right=2)

==================================================

--- 策略 9: Multi-Timeframe (多周期共振) ---
PINE:
//@version=5
strategy("MTF Strategy")
// 获取日线收盘价
daily_close = request.security(syminfo.tickerid, "D", close)

// 只有当日线在上涨时，才在当前周期做多
if daily_close > daily_close[1] and ta.crossover(ta.sma(close,10), ta.sma(close,20))
    strategy.entry("Long", strategy.long)

PYTHON:
# Python (Backtrader)
# cerebro.resampledata(data, timeframe=bt.TimeFrame.Days)
# 在 strategy 中使用 self.data0 (小周期), self.data1 (大周期)

==================================================

--- 策略 10: Volatility Stop (移动止损) ---
PINE:
//@version=5
strategy("Trailing Stop")
if ta.crossover(ta.sma(close, 10), ta.sma(close, 20))
    strategy.entry("Long", strategy.long)

// 当价格上涨超过 100 点后，启动移动止损，回撤 50 点止损
strategy.exit("Exit", "Long", trail_points=100, trail_offset=50)

PYTHON:
# Python (Backtrader)
self.buy(exectype=bt.Order.StopTrail, trailamount=50)
# 或者手动在 next() 中调整 stop price

==================================================

